server {
    listen  80;
    root /var/www/app/webroot;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        try_files $uri @node;  
    }
    
    location /api {
        rewrite ^([^.\?]*[^/])$ $1/ break;
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
    
    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php_fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location @node {
        proxy_pass http://node:3000;
    }
}